@media (max-width:1200px) {
    header {
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .nav {
        width: 576px;
        justify-content: space-between;
    }

    .logo {
        margin-right: 70px;
    }

    .nav-links ul {
        width: 431px;
    }

    .nav-links ul li {
        margin-left: -7px;
    }

    .section-1 {
        height: 584px;
    }

    .ellipse {
        width: 367px;
        height: 367px;
    }

    .ellipse-txt {
        width: 400px;
        height: 320px;
        font-size: 85px;
        line-height: 64px;
    }

}

@media (max-width:900px) {
    header {
        height: 34px;
        padding: 0 20px;
    }

    .nav {
        height: 34px;
        align-items: center;
    }

    .nav-links {
        display: none;
    }

    .design {
        display: none;
    }

    .logo {
        border: none;
        width: 46px;
        height: 29px;
    }

    .logo a {
        width: 45px;
        font-size: 12px;
        line-height: 15px;
    }

    .logo img {
        width: 10px;
        height: 14px;
        top: 35%;
        left: 8%;
    }

    .burger-menu {
        display: flex;
    }

    .section-1 {
        height: 373px;
    }

    .ellipse {
        width: 237.6px;
        height: 237.6px;
    }

    .ellipse-txt {
        width: 256px;
        height: 204px;
        font-size: 54px;
        line-height: 41px;
    }

    .section-1 button {
        left: 20px;
        top: 60px;
    }
}

@media (max-width: 575px) {

    .section-1 {
        height: 187px;
    }

    .ellipse {
        width: 119px;
        height: 119px;
    }

    .ellipse-txt {
        width: 128px;
        height: 102px;

        font-size: 27px;
        line-height: 20px;
    }

    .section-1 button {
        top: 100px;
    }
}

@media (max-width: 320px) {
    header {
        width: 320px;
    }
}

/*section 2*/
@media (max-width: 1500px) {
    .section-2 {
        width: 940px;
        height: 427px;
    }

    .bamboo-cap {
        width: 455px;
        height: 408px;
    }
}

@media (max-width: 1165px) {
    .section-2-flower {
        display: none;
    }
}

@media (max-width:940px) {
    .bamboo-cap {
        display: none;
    }

    .section-2-flower {
        display: block;
        width: 115.5px;
        top: 450px;
    }

    .section-2 {
        width: 495px;
        height: 367px;

        flex-direction: column;
        justify-content: space-between;
        margin-top: 85px;
    }


}

@media (max-width: 575px) {
    .section-2-flower {
        display: none;
    }

    .section-2 {
        width: 297px;
        height: 408px;
        left: 0;
        margin-top: 130px;
    }

    .section-2 h2 {
        font-size: 24px;
        width: 300px;
    }

    .section-2 p {
        font-size: 16px;
        width: 297px;
    }

    .section-2 h3 {
        font-size: 24px;
        width: 215px;
    }
}

/* section three */
@media (max-width: 1340px) {

    .arrow {
        position: absolute;
        top: 52.5%;
    }

    .left {
        left: 57%;
    }

    .right {
        left: 35%;
    }

    .section-3 {
        width: 940px;
        height: 800px;
    }

    .section-3-grid {
        width: 940px;
        height: 801px;
        justify-content: space-between;
    }

    .grid-row {
        width: 940px;
        height: 353px;
    }

    .card {
        width: 295px;
        height: 354px;
    }

    .card-img {
        width: 294px;
        height: 294px;
    }

    .palm-img {
        width: 193px;
        height: 202px;
        top: 2050px;
    }

    .strelitzia-img {
        width: 241px;
        height: 180px;
        top: 2070px;
    }
}

@media (max-width: 943px) {
    .card-last {
        display: none;
    }

    .section-3 {
        width: 600px;
        height: 756px;
    }

    .section-3-grid {
        width: 600px;
        height: 756px;
    }

    .grid-row {
        width: 600px;
        height: 332px;
    }

    .arrow {
        top: 54.5%;
    }

    .right {
        left: 32%;
    }

    .palm-img {
        top: 1700px;
    }

    .strelitzia-img {
        top: 1720px;
    }
}

@media (max-width: 605px) {
    .section-3 {
        width: 285.5px;
        height: 1388px;
    }

    .section-3-grid {
        width: 285.5px;
        height: 1388px;
    }

    .grid-row {
        flex-direction: column;
        width: 285px;
        height: 684px;
    }

    .card {
        width: 285px;
        height: 332px;
    }

    .card-img {
        width: 285px;
        height: 285px;
    }

    .card-txt-container {
        width: 264px;
        height: 27px;
        position: relative;
        top: -5.5%;
    }

    .card-txt-container a {
        font-size: 12.47px;
    }

    .card-txt-container p {
        font-size: 11.69px;
    }

    .icon {
        width: 25.7px;
        height: 28.8px;
        position: relative;
        left: 7%;
    }

    .arrow {
        display: none;
    }

    .palm-img {
        width: 69px;
        height: 72px;
        top: 2300px;
    }

    .strelitzia-img {
        width: 68px;
        height: 60px;
        top: 2310px;
    }
}

@media (max-width: 320px) {
    body {
        width: 320px;
        overflow-x: hidden;
    }
}

/* section four */

@media (max-width: 1200px) {
    .section-4 {
        width: 100%;
        height: 876px;

        padding: 69px 224px 100px 220px
    }

    .section-4-content {
        width: 940px;
        height: 796px;

        padding: 30px 48px 50px 49px;
    }

    .section-4-content h4 {
        width: 813px;
        height: 42px;
        padding: 30px 0px 50px 0px;
    }

    .section-4-content p {
        width: 823px;
        height: 42px;
        position: relative;
        left: 5px;
    }

    .section-4-content h3 {
        position: relative;
        left: 12px;
    }
}

@media (max-width: 995px) {
    .section-4 {
        width: 640px;
        height: 781px;
        padding: 0px 0px 0px 0px;
        margin-top: 20px;
    }

    .section-4-content {
        width: 640px;
        height: 741px;
    }

    .section-4-txt-container {
        width: 600px;
    }

    .section-4-txt-container h3 {
        width: 600px;
        height: 52px;
    }

    .section-4-txt-container h4 {
        width: 600px;
        height: 42px;
    }

    .section-4-txt-container p {
        width: 600px;
        height: 42px;
    }

    .section-4-img-container {
        width: 588px;
    }

    .how-it-works {
        width: 588px;
        height: 244px;
    }

    .arrow-img {
        display: none;
    }

    header {
        width: 640px;
    }
}

@media (max-width: 635px) {


    .section-4-txt-container h4,
    .section-4-txt-container p {
        display: none;
    }

    .section-4-txt-container {
        width: 297px;
        height: 96px;
    }

    .section-4-txt-container h3 {
        width: 297px;
        height: 66px;
        text-align: center;
        font-size: 18px;
    }

    .section-4-img-container {
        width: 175px;
        height: 225px;
        margin-top: 0px;
    }

    .how-it-works {
        flex-direction: column;
        width: 175px;
        height: 715px;
    }

    .section-4-img-container h2 {
        width: 139px;
        font-size: 24px;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .section-4-content {
        width: 300px;
        height: 1042px;
        padding: 0px 0px 0px 0px;
        justify-content: initial;
    }

    .section-4 {
        width: 320px;
        height: 1082px;
        margin: -130px 0px 0px 0px;
    }

    .section-4-txt-container h2 {
        font-size: 24px;
        text-align: center;
        width: 232px;
        height: 44px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .section-4-content button {
        position: relative;
        top: 620px;
    }
}

@media (max-width: 320px) {
    header {
        width: 320px;
    }
}

@media (max-width: 1163px) {
    .last {
        display: none;
    }

    .testimonials {
        width: 940px;
        height: 468px;
        align-self: center;
    }

    .section-5 {
        width: 940px;
    }

    .scroll-bar {
        margin-bottom: 44px;
    }
}

@media (max-width: 968px) {
    .section-5 {
        width: 600px;
        height: 528px;
    }

    .testimonials {
        width: 600px;
        height: 361px;
        flex-direction: column;
    }

    .testimonial {
        width: 600px;
        height: 109px;
        overflow-y: hidden;
    }

    .section-5 button {
        width: 240px;
        height: 54px;
        align-self: center;
    }

    .scroll-bar {
        display: none;
    }
}

@media (max-width: 604px) {
    .section-5 {
        width: 300px;
        height: 496px;
    }

    .testimonials {
        width: 300px;
    }

    .testimonial {
        width: 299px;
        height: 109px;
    }
}

@media (max-width: 1170px) {

    footer {
        padding: 40px 31px 50px 30px;
    }

    .footer-content {
        width: 940px;
        height: 351px;
        position: relative;
    }

    .social-column {
        width: 292px;
        height: 100%;
    }

    .nav-column {
        width: 332px;
        height: 100%;
    }

    .subscribe-column {
        width: 332px;
        height: 100%;
    }

    .subscribe {
        position: relative;
        left: -30px;
    }

}

@media (max-width: 984px) {
    footer {
        padding: 13px 20px 12px 20px;
    }

    .footer-content {
        width: 606px;
        height: 257px;
    }

    .subscribe {
        display: none;
    }

    .media-name {
        display: none;
    }

    .icon-container {
        position: relative;
        left: 190%;
    }

    .donate-btn {
        position: relative;
        top: 20px;
    }

    .footer-nav {
        position: relative;
        left: -290px;
        width: 300px;
    }

    .subscribe-column {
        display: none;
    }

    .copyright p {
        position: relative;
        right: 150px;
        width: 240px;
    }
}

@media (max-width: 605px) {
    footer {
        height: 334px;
    }

    .footer-content {
        display: none;
    }
}